![c++](https://img.shields.io/badge/17.0.0-C++-blue)

### Использование
Создать проект.
1. Использовать команду `git clone git@gitlab.com:slovenberg/mp3.git .`
2. Если не используешь Git - просто скопировать файлы в проект.